# defensoresTablada

./: Program.cs  README.md  Startup.cs  appsettings.json  defensoresTablada.csproj  defensoresTablada.sln
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: ALTER TABLE dbo.Rutinas DROP COLUMN Fech.sql  HomeController.cs  MaximaRepeticionsController.cs  RutinasController.cs
Data/: ApplicationDbContext.cs  DefensoresContext.cs
Data/ContextSeed/: ContextSeed.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211202201333_CreacionInicial.Designer.cs  20211202201333_CreacionInicial.cs  20211207005020_defensoresContext.Designer.cs  20211207005020_defensoresContext.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20211208233203_CreacionInicial.Designer.cs  20211208233203_CreacionInicial.cs  20211209201039_cambioDeTipoPeso.Designer.cs  20211209201039_cambioDeTipoPeso.cs  20211212164422_manejoDeRoles.Designer.cs  20211212164422_manejoDeRoles.cs  DefensoresContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/BBDD/: ApplicationUser.cs  Cliente.cs  DefensoresContext.cs  Ejericicio.cs  IDBase.cs  MaximaRepeticion.cs  Profesional.cs  Rutina.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Actividades.cshtml  Index.cshtml  Privacy.cshtml  VerRutina.cshtml
Views/MaximaRepeticions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Rutinas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: estiloFormulario.css  (+3 more)
(+52 files in other folders)
